{
  "name": "sports-trading-board-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "npm run setup:web && npm run setup:api",
    "setup:web": "npm --prefix web install",
    "setup:api": "npm --prefix api install",
    "dev": "node scripts/run-dev-stack.mjs",
    "dev:web": "npm --prefix web run dev",
    "dev:api": "npm --prefix api run dev",
    "build": "npm --prefix web run build",
    "build:api": "npm --prefix api run build",
    "preview": "npm --prefix web run preview",
    "start:api": "npm --prefix api run start",
    "data:export:published": "npm --prefix api run export:published",
    "data:init": "python3 pipeline/mlb_warehouse.py init-db",
    "data:ingest:mlb-day": "python3 pipeline/mlb_warehouse.py ingest-mlb-day",
    "data:ingest:mlb-range": "python3 pipeline/mlb_warehouse.py ingest-mlb-range",
    "data:prep:mlb-day": "python3 pipeline/mlb_warehouse.py prepare-mlb-day",
    "data:list:probables": "python3 pipeline/mlb_warehouse.py list-probable-starters",
    "data:derive:mlb": "python3 pipeline/mlb_warehouse.py derive-mlb-features",
    "data:derive:tier2-mlb": "python3 pipeline/mlb_warehouse.py derive-tier2-features",
    "data:derive:tier3-mlb": "python3 pipeline/mlb_warehouse.py derive-tier3-features",
    "data:derive:hidden-edges": "python3 pipeline/mlb_warehouse.py derive-hidden-edge-features",
    "data:ingest:statcast-hr": "python3 pipeline/mlb_warehouse.py ingest-statcast-hr",
    "data:refresh:mlb-live": "node pipeline/refresh-mlb-live-board.mjs",
    "data:verify:mlb-refresh": "node pipeline/verify-mlb-refresh.mjs",
    "data:derive:stories": "python3 pipeline/mlb_warehouse.py derive-story-signals",
    "data:export:stories": "python3 pipeline/export_story_archive.py",
    "data:import:hr": "python3 pipeline/mlb_warehouse.py import-predictions",
    "data:grade:hr": "python3 pipeline/mlb_warehouse.py grade-home-run-picks",
    "data:list:hr": "python3 pipeline/mlb_warehouse.py list-home-runs",
    "data:list:first5": "python3 pipeline/mlb_warehouse.py list-first5",
    "data:list:bullpen": "python3 pipeline/mlb_warehouse.py list-bullpen-usage",
    "data:list:relievers": "python3 pipeline/mlb_warehouse.py list-likely-relievers",
    "data:generate:mlb-day": "node pipeline/generate-mlb-day-files.mjs",
    "data:export:mlb-batting-impact": "node pipeline/export-mlb-batting-impact.mjs",
    "data:export:mlb-lineups": "node pipeline/export-mlb-lineup-model.mjs",
    "data:export:hr": "node pipeline/export-home-run-predictions.mjs",
    "data:export:mlb-props": "node pipeline/export-mlb-prop-predictions.mjs",
    "data:export:mlb-sides": "node pipeline/export-mlb-side-predictions.mjs",
    "data:export:history-journal": "node pipeline/export-history-journal.mjs",
    "data:import:mlb-sides": "python3 pipeline/mlb_side_backtest.py import",
    "data:grade:mlb-sides": "python3 pipeline/mlb_side_backtest.py grade",
    "data:report:mlb-sides": "python3 pipeline/mlb_side_backtest.py report",
    "data:research:mlb-side-features": "python3 pipeline/research_mlb_side_features.py",
    "data:research:mlb-tier2-features": "python3 pipeline/research_mlb_tier2_features.py",
    "data:research:mlb-tier3-features": "python3 pipeline/research_mlb_tier3_features.py",
    "data:research:mlb-tier3-overlays": "python3 pipeline/research_mlb_tier3_overlays.py",
    "data:research:mlb-hidden-edges": "python3 pipeline/research_mlb_hidden_edges.py",
    "data:import:mlb-props": "python3 pipeline/mlb_warehouse.py import-prop-predictions",
    "data:grade:mlb-props": "python3 pipeline/mlb_warehouse.py grade-prop-picks"
  }
}
